
 ⛅️ wrangler 4.55.0
───────────────────
┌──────────────────────┬────────────────────────────────────────┬──────────────┬───────────────┐
│ Project Name         │ Project Domains                        │ Git Provider │ Last Modified │
├──────────────────────┼────────────────────────────────────────┼──────────────┼───────────────┤
│ sq1                  │ sq1-9ba.pages.dev                      │ No           │ 16 hours ago  │
├──────────────────────┼────────────────────────────────────────┼──────────────┼───────────────┤
│ crokers              │ crokers.pages.dev, www.bosscrokers.com │ No           │ 16 hours ago  │
├──────────────────────┼────────────────────────────────────────┼──────────────┼───────────────┤
│ musicpane-media      │ musicpane-media.pages.dev              │ No           │ 5 days ago    │
├──────────────────────┼────────────────────────────────────────┼──────────────┼───────────────┤
│ bigapple-hockey-live │ bigapple-hockey-live.pages.dev         │ No           │ 1 week ago    │
├──────────────────────┼────────────────────────────────────────┼──────────────┼───────────────┤
│ bigapple-330         │ bigapple-330-e9m.pages.dev             │ No           │ 1 week ago    │
├──────────────────────┼────────────────────────────────────────┼──────────────┼───────────────┤
│ bigapple             │ bigapple-330.pages.dev                 │ No           │ 1 week ago    │
├──────────────────────┼────────────────────────────────────────┼──────────────┼───────────────┤
│ zool                 │ zool.pages.dev                         │ No           │ 1 week ago    │
└──────────────────────┴────────────────────────────────────────┴──────────────┴───────────────┘
